<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/layout_padding"
    tools:context="com.genvict.customview.activity.MainActivity">

    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_textview" />

    <Button
        android:id="@+id/btn_qqstepview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_qqstepview"
        app:layout_constraintTop_toBottomOf="@+id/btn_textview" />

    <Button
        android:id="@+id/btn_colorTrackView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_colorTrackView"
        app:layout_constraintTop_toBottomOf="@+id/btn_qqstepview" />

    <Button
        android:id="@+id/btn_ratingbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_ratingBar"
        app:layout_constraintTop_toBottomOf="@+id/btn_colorTrackView" />
    <Button
        android:id="@+id/btn_loadView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/main_btn_loadView"
        app:layout_constraintTop_toBottomOf="@+id/btn_ratingbar" />
</android.support.constraint.ConstraintLayout>
