<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.genvict.customview.activity.QQStepViewActivity">


    <com.genvict.customview.view.QQStepView
        android:id="@+id/qqStepView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bounds="16dp"
        app:innerColor="@color/colorAccent"
        app:outerColor="@color/colorPrimary"
        app:stepColor="@color/colorAccent"
        app:stepSize="24sp" />

</android.support.constraint.ConstraintLayout>
